# maven-archetype-ssm-blank

./: .gitignore  README.md  pom.xml
src/main/java/ex/aaronfae/controller/: HelloController.java
src/main/java/ex/aaronfae/services/: HelloService.java  HelloServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/JSP/: hello.jsp  index.jsp
